# neverfalls

./: README.md  build.gradle
src/main/java/com/example/demo/config/: WebSocketConfig.java
src/main/java/com/example/demo/controller/: ChatController.java
src/main/java/com/example/demo/handler/: ChatWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/data/: attendance.json  manager.json
src/main/resources/templates/: ex.html  login.html  main.html  qr.html  step1.html
